{
  "name": "fuyeor-flavored-markdown",
  "license": "MIT",
  "author": "Fuyeor <https://www.fuyeor.com/@Fuyeor>",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "test": "pnpm -r --parallel test",
    "playground": "pnpm -F @ffm/playground dev",
    "locale": "locale-cli"
  },
  "devDependencies": {
    "@fuyeor/locale-cli": "^0.1.1",
    "@types/node": "^26.6.4",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
