{
  "name": "@ffm/vue-renderer",
  "license": "MIT",
  "author": "Fuyeor <https://www.fuyeor.com/@Fuyeor>",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@ffm/parser": "workspace:*"
  },
  "peerDependencies": {
    "vue": "*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vue": "^3.5.30"
  }
}
