{
  "extends": "@fuyeor/tsconfig/base.json",
  "compilerOptions": {
    "paths": {
      "@app/*": ["./src/@app/*"],
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
